server {
    server_name duas.mobi;
    root /var/www/sajjad/releases/current/public/;
    index index.html index.htm;
  
    access_log /var/log/nginx/duas.access.log;
    error_log  /var/log/nginx/duas.error.log;
    underscores_in_headers on;

    recursive_error_pages on;
    error_page 503 @maintenance;

    if (-f $document_root/system/maintenance.html) {
            return 503;
    }

    location @maintenance {
            error_page 405 = /system/maintenance.html;
            rewrite  ^(.*)$  /system/maintenance.html break;
    }

    location ~ ^/(js|css|img|system)/ {
        autoindex off;
        add_header Cache-Control public;
        expires 4w;
    }

    location / {
       try_files $uri $uri/index.html @proxy;
    }
  
    location @proxy {
       proxy_pass   http://localhost:3786;
    }
}
