O God, bless Muhammad and his Household,أَللَّهُمَّ صَلِّ عَلَى مُحَمَّد وَآلِهِ،
fortify the frontiers of the Muslims through Thy might,وَحَصِّنْ ثُغُورَ الْمُسْلِمِينَ بِعِزَّتِكَ،
support their defenders through Thy strength,وَأَيِّدْ حُمَاتَهَا بِقُوَّتِكَ،
and lavish upon them gifts through Thy wealth!وَأَسْبغَ عَطَايَاهُمْ مِنْ جِدَتِكَ.
O God, bless Muhammad and his Household,أللَّهُمَّ صَلِّ عَلَى مُحَمَّد وَآلِهِ،
increase their number, hone their weapons,وَكَثِّرْ عِدَّتَهُمْ، وَاشْحَذْ أَسْلِحَتَهُمْ،
guard their territory, defend their midst,وَاحْرُسْ حَوْزَتَهُمْ، وَامْنَعْ حَوْمَتَهُمْ،
unite their throng, arrange their affair,وَأَلِّفْ جَمْعَهُمْ، وَدَبِّرْ أَمْرَهُمْ،
send them supplies in a steady string, undertake Thyself to suffice them with provisions,وَوَاتِرْ بَيْنَ مِيَرِهِمْ، وَتَوَحَّدْ بِكِفَايَةِ مَؤَنِهِمْ،
support them with victory, help them with patience,وَاعْضُدْهُمْ بِالنَّصْرِ، وَأَعْنِهُمْ بِالصَّبْرِ،
and give them subtlety in guile!وَالْطُفْ لَهُمْ فِي الْمَكْرِ.
O God, bless Muhammad and his Household,أَللَّهُمَّ صَلِّ عَلَى مُحَمَّد وَآلِهِ،
give them the knowledge of that of which they are ignorant,وَعَرِّفْهُمْ مَا يَجْهَلُونَ،
teach them what they do not know,وَعَلِّمْهُمْ مَا لاَ يَعْلَمُونَ،
and show them what they do not see!وَبَصِّرْهُمْ مَا لاَ يُبْصِرُونَ
O God, bless Muhammad and his Household,أللَّهُمَّ صَلِّ عَلَى مُحَمَّد وَآلِهِ،
make them forget when they meet the enemyوَأَنْسِهِمْ عِنْدَ لِقَآئِهِمُ الْعَدُوَّ
to remember this cheating and delusive world of theirs,ذِكْرَ دُنْيَاهُمُ الْخَدَّاعَةِ الْغَرُورِ،
erase from their hearts the thought of enchanting possessions,وَامْحُ عَنْ قُلُوبِهِمْ خَطَرَاتِ الْمَالِ الْفَتُونِ،
place the Garden before their eyes, and display to their sight that part of itوَاجْعَلِ الْجَنَّةَ نَصْبَ أَعْيُنِهِمْ وَلَوِّحْ مِنْهَا لأِبْصَارِهِمْ
which Thou hast prepared for them - the homes of everlastingness and mansions of honour,مَا أَعْدَدْتَ فِيهَا مِنْ مَسَاكِنِ الْخُلْدِ وَمَنَازِلِ الْكَرَامَةِ
the beautiful houris, the rivers gushing forth with all sorts of drinks,وَالْحُورِ الْحِسَانِ وَالأَنْهَارِ الْمُطَّرِدَةِ بِأَنْوَاعِ الأَشْرِبَـةِ ،
the trees hanging, low with all kinds of fruits -وَالأَشْجَارِ الْمُتَدَلِّيَةِ بِصُنُوفِ الثَّمَرِ،
lest any of them think of turning his backحَتَّى لاَ يَهُمَّ أَحَدٌ مِنْهُمْ بِالأدْبَارِ،
or suggest to himself to flee his opponent!وَلا يُحَدِّثَ نَفْسَهُ عَنْ قِرْنِهِ بِفِرَار.
O God, defeat their enemy through that,أللَّهُمَّ افْلُلْ بِذَلِـكَ عَدُوَّهُمْ،
trim their nails from them, separate them from their weapons,وَاقْلِمْ عَنْهُمْ أَظْفَارَهُمْ، وَفَرِّقْ بَيْنَهُمْ وَبَيْنَ أَسْلِحَتِهِمْ ،
pull out the firm ties from their hearts, keep them far away from their stores,وَاخْلَعْ وَثَائِقَ أَفْئِدَتِهِمْ، وَبَاعِدْ بَيْنَهُمْ وَبَيْنَ أَزْوِدَتِهِمْ،
bewilder them in their roads, turn them astray from their direction,وَحَيِّرْهُمْ فِي سُبُلِهِمْ، وَضَلِّلْهُمْ عَنْ وَجْهِهِمْ،
cut off reinforcements from them, chop them down in numbers,وَاقْـطَعْ عَنْهُمُ الْمَدَدَ وَانْقُصْ مِنْهُمُ الْعَدَدَ،
fill their hearts with terror, hold back their hands from stretching forth,وَامْلاْ أَفْئِدَتَهُمُ الرُّعْبَ، وَاقْبِضْ أَيْـدِيَهُمْ عَنِ البَسْطِ،
tie back their tongues from speaking,وَاخْـزِمْ أَلْسِنَتَهُمْ عَنِ النُّطْقِ،
"scatter by them the ones behind them" (8:57), make them a lesson for those beyond them,وَشَرِّدْ بهِمْ مَنْ خَلْفَهُمْ، وَنَكِّلْ بِهِمْ مَنْ وَرَاءَهُمْ،
and through their degradation cut off the hopes of those who come after them!وَاقْـطَعْ بِخِزْيِهِمْ أَطْمَـاعَ مَنْ بَعْدَهُمْ.
O God, make the wombs of their women barrenأللَّهُمَّ عَقِّمْ أَرْحَامَ نِسَائِهِمْ،
dry up the loins of their men,وَيَبِّسْ أَصْلاَبَ رِجَالِهِمْ،
cut off the breeding of their mounts and their cattle,وَاقْطَعْ نَسْلَ دَوَابِّهِمْ وَأَنْعَامِهِمْ،
and permit not their sky to rain or their earth to grow!لاَ تَأذَنْ لِسَمَائِهِمْ فِي قَطْر وَلاَ لارْضِهِمْ فِي نَبَات.
O God, through that strengthen the prowess of the People of Islam,أللَّهُمَّ وَقَوِّ بِذَلِكَ مِحَالَّ أَهْلِ الإسْلاَمِ ،
fortify their cities, increase their properties,وَحَصِّنْ بِهِ دِيَارَهُمْ ، وَثَمِّرْ بِـهِ أَمْوَالَهُمْ ،
give them ease from their fighting to worship Thee and from their warfare to be alone with Thee,وَفَرِّغْهُمْ عَنْ مُحَارَبَتِهِمْ لِعِبَادَتِكَ وَعَنْ مُنَابَذَتِهِمْ للْخَلْوَةِ بِكَ،
so that none will be worshipped in the regions of the earth but Theeحَتَّى لا يُعْبَدَ فِي بِقَاعِ الارْضِ غَيْرُكَ
and no forehead of theirs may be rubbed in dust for less than Thee!وَلاَ تُعَفَّرَ لاَِحَد مِنْهُمْ جَبْهَةٌ دُونَكَ.
O God, send out the Muslims of every region on raidsأللَّهُمَّ اغزُ بِكُلِّ نَـاحِيَـة مِنَ الْمُسْلِمِينَ
against the idolaters who face them!عَلَى مَنْ بِـإزَائِهِمْ مِنَ الْمُشْرِكِينَ،
Reinforce them with angels in ranks from Thee,وَأَمْدِدْهُمْ بِمَلائِكَة مِنْ عِنْدِكَ مُرْدِفِينَ
till the idolaters are routed by them to the end of the land, slain in Thy earthحَتَّى يَكْشِفُـوهُمْ إلَى مُنْقَطَعِ التُّـرابِ قَتْـلاً فِي أَرْضِكَ
or taken captive, or till they admit that Thou art God, other than whom there is no god,وَأَسْراً أَوْ يُقِرُّوا بِأَنَّكَ أَنْتَ اللهُ الَّذِي لاَ إلهَ إلاَّ أَنْتَ
 Thou alone, who hast no associate! وَحْدَكَ لاَ شَرِيكَ لَكَ.
O God, include in this Thy enemies in the regions of the lands,أللَّهُمَّ وَاعْمُمْ بِذَلِكَ أَعْدَاءَكَ فِي أَقْطَارِ الْبِلاَدِ
the Indians, the Byzantines, the Turks, the Khazars, the Abyssinians,مِنَ الْهِنْدِ وَالرُّومِ وَالتُّـرْكِ وَالْخَزَرِ وَالْحَبَشِ
the Nubians, the Zanjis, the Slavs, the Daylamites,وَالنُّـوبَةِ وَالـزَّنْج والسَّقَالِبَةِ وَالدَّيَالِمَةِ
and the rest of the idol-worshipping nations, those whose names and attributes are concealed,وَسَائِرِ أُمَمِ الشِّرْكِ الَّذِي تَخْفَى أَسْمَاؤُهُمْ وَصِفاتُهُمْ،
but whom Thou countest in Thy cognizance and overseest through Thy power!وَقَدْ أَحْصَيْتَهُمْ بِمَعْرِفَتِكَ، وَأَشْرَفْتَ عَلَيْهِمْ بِقُدْرَتِكَ.
O God, distract the idolaters from reaching for the borders of the Muslims through the idolaters,أللَّهُمَّ اشْغَلِ الْمُشْرِكِينَ بِالمُشْرِكِينَ عَنْ تَنَاوُلِ أَطْرَافِ الْمُسْلِمِينَ،
bar them from cutting them down through being cut down,وَخُذْهُمْ بِـالنَّقْصِ عَنْ تَنَقُّصِهِمْ،
and hold them back from massing together against them through dissension!وَثَبِّطْهُمْ بِـالْفُـرْقَـةِ عَنِ الاحْتِشَادِ عَلَيْهِمْ.
O God, empty their hearts of securityأللَّهُمَّ أَخْلِ قُلُوبَهُمْ مِنَ الأَمَنَـةِ
and their bodies of strength, distract their hearts from thinking of stratagems,وَأَبْدَانَهُمْ مِنَ الْقُوَّةِ وَأَذْهِلْ قُلُوبَهُمْ عَنِ الاحْتِيَالِ
make their limbs too feeble for clashing with men,وَأَوْهِنْ أَرْكَانَهُمْ عَنْ مُنَازَلَةِ الرِّجَالِ
make them too cowardly for contending with champions,وَجَبِّنْهُمْ عَنْ مُقَارَعَةِ الأَبْطَالِ،
send against them a troop of Thy angelsوَابْعَثْ عَلَيْهِمْ جُنْداً مِنْ مَلاَئِكَتِكَ
with some of Thy severity as Thou didst on the Day of Badr,بِبَأس مِنْ بَأْسِكَ كَفِعْلِكَ يَوْمَ بَدْر
so that through it Thou mayest cut off their roots, harvest their thorns,تَقْطَعُ بِهِ دَابِرَهُمْ وَتَحْصُدُ بِهِ شَوْكَتَهُمْ،
and disperse their number!وَتُفَرِّقُ بهِ عَدَدَهُمْ.
O God, mix their waters with pestilence and their foods with maladies,اللَّهُمَّ وَامْزُجْ مِيَاهَهُمْ بِالْوَبَاءِ وَأطْعِمَتَهُمْ بِالأَدْوَاءِ
hurl down their cities, harass them with peltings, hinder them through drought,وَارْمِ بِلاَدَهُمْ بِالْخُسُوفِ وَأَلِـحَّ عَلَيْهَا بِـالْقُذُوفِ وَافْـرَعْهَا بِالْمُحُولِ.
place their supplies in the most ill-omened part of Thy earth and the farthest from them,وَاجْعَلْ مِيَرَهُمْ فِي أَحَصِّ أَرْضِكَ وَأَبْعَـدِهَا عَنْهُمْ،
bar them from its fortresses, and strike them with constant hunger and painful illness!وَامْنَـعْ حُصُونَهَا مِنْهُمْ، أَصِبْهُمْ بِالْجُوعِ الْمُقِيمِ وَالسُّقْمِ الالِيمِ.
O God, if a warrior from the people of Thy creed wars against themأللَّهُمَّ وَأَيُّمَا غَاز غَزَاهُمْ مِنْ أَهْلِ مِلَّتِكَ
or a struggler from the followers of Thy prescriptions struggles against them so that Thy religion may be the highest,أَوْ مُجَاهِد جَاهَدَهُمْ مِنْ أَتْبَاعِ سُنَّتِكَ لِيَكُونَ دِينُكَ الاعْلَى
Thy party the strongest, and Thy share the fullest, cast ease to him,وَحِزْبُكَ الأقوَى وَحَظُّكَ الأوْفَى فَلَقِّهِ الْيُسْرَ،
arrange his affair, attend to him by granting success,وَهَيِّئْ لَهُ الأمْرَ، وَتَوَلَّهُ بِالنُّجْحِ،
select for him his companions, strengthen his back,وَتَخَيَّرْ لَهُ الأصْحَابَ، وَاسْتَقْوِ لَهُ الظَّهْرَ،
lavish upon him livelihood, give him enjoyment of joyous vitality,وَأَسْبِغْ عَلَيْهِ فِي النَّفَقَةِ وَمَتِّعْهُ بِالنَّشَاطِ،
cool for him the heat of yearning, give him sanctuary from the gloom of loneliness,وَأَطْفِ عَنْهُ حَرَارَةَ الشَّوْقِ، وَأَجِرْهُ مِنْ غَمِّ الْوَحْشَةِ،
make him forget the remembrance of wife and child, pass along to him an excellent intention, attend to him with well-being,وَأَنْسِهِ ذِكْرَ الاهْلِ وَالْوَلَدِ وَأَثُرْ لَهُ حُسْنَ النِّيَّةِ وَتَوَلَّه بِالْعَافِيَةِ،
make safety his companion, release him from cowardice,وَأَصْحِبْهُ السَّلاَمَةَ، وَأَعْفِهِ مِنَ الْجُبْنِ،
inspire him with boldness, provide him with strength, support him with help,وَأَلْهِمْهُ الْجُرْأَةَ وَارْزُقْهُ الشِّدَّةَ وَأَيِّدْهُ بِالنُّصْرَةِ،
teach him right conduct and the norms of the Sunna, point him straight in judgement,وَعَلِّمْهُ السِّيَرَ وَالسُّنَنَ، وَسَدِّدْهُ فِي الْحُكْمِ،
remove from him hypocrisy, purify him from seeking fame,وَاعْزِلْ عَنْهُ الرِّياءَ، وخَلِّصْهُ مِنَ السُّمْعَةِ
and make his thinking and remembrance, his departing and his staying, be in Thee and for Thee!وَاجْعَلْ فِكْرَهُ وَذِكْرَهُ وَظَعْنَهُ وَإقَامَتَهُ فِيْكَ وَلَكَ،
When he stands in ranks before Thy enemy and his enemy, make them few in his eye,فَإذا صَافَّ عَدُوَّكَ وَعَدُوَّهُ فَقَلِّلْهُمْ فِي عَيْنِهِ
diminish their importance in his heart,وَصَغِّرْ شَأنَهُمْ فِي قَلْبِهِ
give him a turn to prevail over them, not them a turn to prevail over him!وَأَدِلْ لَهُ مِنْهُـمْ وَلاَ تُدِلْهُمْ مِنْهُ
But if Thou sealest him with felicity and decreest for him martyrdom,فَإنْ خَتَمْتَ لَهُ بِالسَّعَادَةِ وَقَضَيْتَ لَهُ بِالشَّهَادَةِ
then let it be after he has exterminated Thy enemies by slaying,فَبَعْدَ أَنْ يَجْتَاحَ عَدُوَّكَ بِالْقَتْلِ
captivity has afflicted them,وَبَعْدَ أنْ يَجْهَدَ بِهِمُ الأسْرُ
the borders of the Muslims are secure,وَبَعْدَ أن تَأمَنَ أطرَافُ المُسْلِمِينَ
and Thy enemy has turned his back in flight!وَبَعْدَ أَنْ يُوَلِّيَ عَدُوُّكَ مُدْبِرِينَ.
O God, and if a Muslim shouldأللَّهُمَّ وَأَيُّمَا مُسْلِم
take the place of a warrior or a soldier in his home,خَلَفَ غَازِياً أَوْ مُرَابِطاً فِي دَارِهِ
attend to those left behind in his absence,أَوْ تَعَهَّدَ خَالِفِيْهِ فِيْ غَيْبَتِهِ،
help him with a portion of his property,أَوْ أَعَانَهُ بِطَائِفَة مِنْ مَالِهِ،
assist him with equipment, hone him for the struggle,أَوْ أَمَدَّهُ بِعِتَاد، أَوْ شَحَذَهُ عَلَى جِهَاد،
send along with him a supplication for his purpose,أَوْ أَتْبَعَهُ فِي وَجْهِهِ دَعْوَةً،
or guard his honour in his absence,أَوْ رَعَى لَهُ مِنْ وَرَآئِهِ حُرْمَةً.
reward him with the like of his rewardفَأْجِرْ لَهُ مِثْلَ أَجْرِهِ
measure for measure, like for like, and recompense him for his actوَزْناً بِوَزْن وَمِثْلاً بِمِثْل وَعَوِّضْهُ مِنْ فِعْلِهِ
with an immediate compensation through which he will hasten to the profit of what he has sent forthعِوَضاً حَاضِراً يَتَعَجَّلُ بِهِ نَفْعَ مَا قَدَّمَ،
and the joy of what he has given, till the present moment takes him وَسُرُورَ مَا أَتَى به، إلَى أَنْ يَنْتَهِيَ بِهِ الْوَقْتُ
to the bounty Thou hast granted to himإلَى مَاأَجْرَيْتَ لَـهُ مِنْ فَضْلِكَ،
and the generosity Thou hast prepared for him!وَأَعْدَدْتَ لَهُ مِنْ كَرَامَتِكَ.
O God, and if the affair of Islam should worry a Muslimأللَّهُمَّ وَأَيُّمَا مُسْلِم أَهَمَّهُ أَمْرُ الإِسْلاَمِ
and the alliance of the idolaters' against Islam should grieve him,وَأَحْزَنَهُ تَحَزُّبُ أَهْلِ ألشِّرْكِ عَلَيْهِمْ
so that he has the intention to go to war and is about to enter the struggle,فَنَوَى غَزْواً أَوْ هَمَّ بِجهَـاد
but frailty keeps him seated, neediness keeps him waiting,فَقَعَدَ بِـهِ ضَعْفٌ أَوْ أَبطَأَتْ بِهِ فَاقَةٌ،
a mishap delays him,أَوْ أَخَّرَهُ عَنْهُ حَادِثٌ،
or an obstruction prevents him from his wish,أَوْ عَرَضَ لَهُ دُونَ إرَادَتِهِ مَانِعٌ،
write his name among the worshipers,فَاكْتُبِ اسْمَـهُ فِي الْعَابِدِينَ
make incumbent for him the reward of the strugglers,وَأوْجبْ لَهُ ثَوَابَ الْمُجَاهِدِينَ
and place him among the ranks of the martyrs and the righteous!وَاجْعَلْهُ فِي نِظَامِ الشُّهَدَاءِ وَالصَّالِحِينَ .
O God, bless Muhammad, Thy slave and Thy messenger,أللَّهُمَّ صَـلِّ عَلَى مُحَمَّد عَبْدِكَ وَرَسُولِكَ
and the Household of Muhammad, with a blessing high above all other blessings,وَآلِ مُحَمَّد صَلاَةً عَالِيَةً عَلَى الصَّلَوَاتِ
towering beyond all other salutations,مُشْرِفَةً فَوْقَ التَّحِيَّاتِ،
a blessing whose end is never reachedصَلاَةً لاَ يَنْتَهِي أَمَدُهَا
and whose number is never cut off,وَلا يَنْقَطِعُ عَدَدُهَا
like the most perfect of Thy blessings that has passedكَأَتَمِّ مَـا مَضَى مِنْ صَلَوَاتِكَ
to any one of Thy friends!عَلَى أَحَد مِنْ أَوْلِيـائِكَ،
Thou art All-kind, Praiseworthy,إنَّـكَ الْمَنَّانُ الْحَمِيدُ
the Originator who takes back again,الْمُبْدِئُ الْمُعِيدُ
Accomplisher of what Thou desirest.الفَعَّالُ لِمَا تُرِيْدُ.
