O God, bless Muhammad and his Household, أللَّهُمَّ صَلِّ عَلَى مُحَمَّد وَآلِهِ، 
clothe me in Thy well-being, wrap me in Thy well-being, وَأَلْبِسْنِي عَافِيَتَكَ، وَجَلِّلْنِي عَـافِيَتَكَ، 
fortify me through Thy well-being, honour me with Thy well-being, وَحَصِّنِّي بِعَـافِيَتِـكَ، وَأكْـرِمْنِي بِعَافِيَتِكَ، 
free me from need through Thy well-being, donate to me Thy well-being, وَأغْنِنِي بِعَافِيَتِكَ، وَتَصَدَّقْ عَلَيَّ بِعَافِيَتِكَ، 
bestow upon me Thy well-being, spread out for me Thy well-being, وَهَبْ لِي عَافِيَتَكَ، وَأَفْرِشْنِي عَافِيَتَكَ، 
set Thy well-being right for me, and separate me not from Thy well-being وَأَصْلِحْ لِي عَافِيَتَكَ، وَلا تُفَرِّقْ بَيْنِي وَبَيْنَ عَافِيَتِكَ 
in this world and the next! فِي الدُّنْيَا وَالآخِرَةِ. 
O God, bless Muhammad and his Household أللَّهُمَّ صَلِّ عَلَى مُحَمَّد وَآلِهِ، 
and make me well with a well-being sufficient, healing, sublime, growing, وَعَافِنِي عَافِيَةً كَافِيَةً شَافِيَةً عَالِيَةً نَامِيةً، 
a well-being that will give birth to well-being in my body, عَافِيَةً تُوَلِّدُ فِي بَدَنِي الْعَافِيَةَ، 
a well-being in this world and the next! عَافِيَةَ الدُّنْيَا والآخِرَةِ، 
Oblige me through health, security, and safety in my religion and body, وَامْنُنْ عَلَيَّ بِالصِّحَّةِ وَالأمْنِ وَالسَّلاَمَةِ فِي دِيْنِي وَبَـدَنِي، 
insight in my heart, penetration in my affairs, dread of Thee, وَالْبَصِيرَةِ فِي قَلْبِي وَالنَّفَاذِ فِي أمُورِيْ وَالْخَشْيَةِ لَكَ، 
fear of Thee, strength for the obedience which Thou hast commanded for me, وَالْخَوْفِ مِنْكَ وَالْقُوَّةِ عَلَى مَا أَمَرْتَنِي بِهِ مِنْ طَاعَتِكَ 
and avoidance of the disobedience which Thou hast prohibited for me! وَالاجْتِنَابِ لِمَـا نَهَيْتَنِي عَنْهُ مِنْ مَعْصِيَتِـكَ. 
O God, oblige me through the hajj, the umra, أللَّهُمَّ وَامْنُنْ عَلَيَّ بِالْحَجِّ وَالْعُمْرَةِ، 
and visiting the graves of Thy Messenger (Thy blessings, وَزِيَارَةِ قَبْرِ رَسُولِكَ صَلَوَاتُكَ عَلَيْهِ 
mercy, and benedictions upon him and upon his Household) وَرَحْمَتُكَ وَبَرَكَاتُكَ عَلَيْهِ وَعَلَى آلِهِ، 
and the Household of Thy Messenger (upon them be peace) for as long as Thou causest me to live, وَآلِ رَسُولِكَ عَلَيْهِمُ السَّلاَمُ أَبَداً مَا أَبْقَيْتَنِي، 
in this year of mine and in every year, فِي عَامِي هَذَا وَفِي كُلِّ عَام، 
and make that accepted, thanked, and mentioned before Thee وَاجْعَلْ ذَلِكَ مَقْبُولاً مَشْكُوراً مَذْكُوراً لَدَيْكَ، 
and stored away with Thee! مَذْخُوراً عِنْدَكَ، 
Make my tongue utter Thy praise, Thy thanksgiving, Thy remembrance, and Thy excellent laudation, وَأَنْطِقْ بِحَمْدِكَ وَشُكْرِكَ وَذِكْرِكَ وَحُسْنِ الثَّناءِ عَلَيْكَ لِسَانِي، 
and expand my heart toward the right goals of Thy religion! وَاشْرَحْ لِمَرَاشِدِ دِينِكَ قَلْبِي، 
Give me and my progeny refuge from the accursed Satan, وَأَعِذْنِي وَذُرِّيَّتِي مِنَ الشَّيْطَانِ الرَّجِيم 
the evil of venomous vermin, threatening pests, swarming crowds, and evil eyes, وَمِنْ شَرِّ السَّامَّةِ وَالْهَامَّةِ وَالْعَامَّةِ وَاللاَّمَّةِ 
the evil of "every rebel satan" (22:3), وَمِنْ شَرِّ كُلِّ شَيْطَان مَرِيد ، 
the evil of every refractory sovereign, وَمِنْ شَرِّ كُلِّ سُلْطَان عَنِيد ، 
the evil of everyone living in ease and served, وَمِنْ شَرِّ كُلِّ مُتْرَف حَفِيد، 
the evil of everyone weak or strong, وَمِنْ شَرِّ كُلِّ ضَعِيف وَشَدِيد، 
the evil of everyone born high or low, وَمِنْ شَرِّ كُلِّ شَرِيف وَوَضِيع، 
the evil of everyone small or great, وَمِنْ شَرِّ كُلِّ صَغِير وَكَبِير، 
the evil of everyone near or far, وَمِنْ شَرِّ كُلِّ قَرِيْب وَبَعِيد، 
the evil of every one, jinn or man, who declares war on Thy Messenger and his Household, وَمِنْ شَرِّ كُلِّ مَنْ نَصَبَ لِرَسُولِكَ وَلأهْلِ بَيْتِهِ حَرْبَـاً مِنَ الْجِنِّ وَالإنْسِ، 
and the evil of "every crawling creature that Thou hast taken by the forelock! وَمِنْ شَرّ كُلِّ دَابَّة أَنْتَ آخِذٌ بِنَاصِيَتِهَا 
Surely Thou art on a straight path"(ref.11:56). إنَّكَ عَلَى صِرَاط مُسْتَقِيم. 
O God, bless Muhammad and his Household أللَّهُمَّ صَلِّ عَلَى مُحَمَّد وآلِهِ 
and if someone desires ill for me turn him away from me, drive away from me his deception, وَمَنْ أَرَادَنِي بِسُوء فَاصْرِفْهُ عَنِّي وَادْحَرْ عَنِّي مَكْرَهُ، 
avert from me his evil, send his trickery back to his own throat, وَادْرَأ عَنِّي شَرَّهُ، وَرُدَّ كَيْدَهُ فِي نَحْرِهِ، 
and place before him a barricade, so that Thou mayest blind his eyes toward me, وَاجْعَلْ بَيْنَ يَدَيْهِ سَدّاً حَتَّى تُعْمِيَ عَنِّي بَصَرَهُ، 
deafen his ears toward my mention, lock his heart toward recalling me, وَتُصِمَّ عَنْ ذِكْري سَمْعَهُ، وَتُقْفِلَ دُونَ إخْطَارِي قَلْبَهُ، 
silence his tongue against me, restrain his head, وَتُخْرِسَ عَنَي لِسَانَهُ، وَتَقْمَعَ رَأسَهُ، 
abase his exaltation, break his arrogance, وَتُذِلَّ عِزَّهُ، وَتَكْسِرَ جَبَرُوتَهُ، 
abase his neck, disjoint his pride, وَتُذِلَّ رَقَبَتَهُ، وَتَفْسَخَ كِبْرَهُ، 
and make me secure from all his injury, وَتُؤْمِنَنِي مِنْ جَمِيْعِ ضَرِّهِ 
his evil, his slander, his backbiting, his faultfinding, his envy, وَشَرِّهِ وَغَمْزِهِ وَهَمْزِهِ وَلَمْزِهِ وَحَسَدِهِ 
his enmity, his snares, his traps, his foot soldiers, and his cavalry! وَعَدَاوَتِهِ وَحَبَائِلِهِ وَمَصَائِدِهِ وَرَجْلِهِ وَخَيْلِهِ 
Surely Thou art Mighty, Powerful! إنَّكَ عَزِيز قَدِيرٌ. 

 

