server {
    if ($host = duas.mobi) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name duas.mobi;
    location / {
        return 301 https://$host$request_uri;
    }


}

server {
    listen 443 ssl;
    server_name duas.mobi;

    root /home/webapp/duas/public;
    ssl_certificate /etc/letsencrypt/live/duas.mobi-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/duas.mobi-0001/privkey.pem; # managed by Certbot

    userid on;
    userid_name cid;
    userid_expires 2y;

    location @ga {
      internal;

      set $cid $uid_got$uid_set;
      set $ga_dp $uri;
      set $ga_host $host;
      set $google_analytics_id "UA-27791118-2";
      set $ga_api "https://www.google-analytics.com";
      proxy_set_header Host "www.google-analytics.com";
      proxy_pass $ga_api/collect?v=1&dp=/$ga_host$ga_dp&dh=$ga_host&tid=$google_analytics_id&$cid&uip=$remote_addr&t=pageview&cm1=$body_bytes_sent;

    }


    
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location ~ ^/(js|css|img|system)/ {
        autoindex off;
        add_header Cache-Control public;
        expires 4w;
    }

    location ~ ^/amp/(events|dua|ziyarat|munajat)/(.*)$ {
       proxy_pass   http://duas:3786;
       proxy_set_header host duas.mobi;
    }

    location ~ ^/amp/(.*)$ {
       resolver 8.8.8.8;
       proxy_pass https://mercury.postlight.com/amp?url=http://duas.mobi/$1;
       proxy_cache microcache;
    }

    location /pdf/ {
       try_files $uri @proxy;
       default_type application/pdf;
       proxy_cache pdfcache;
       post_action        @ga;
    }

    location / {
        try_files $uri @proxy;
    }

    # No caching for search
    location /search {
       proxy_pass   http://duas:3786;
       proxy_set_header host duas.mobi;
    }


    location @proxy {
       proxy_pass http://duas:3786;
       proxy_set_header host duas.mobi;
       proxy_cache microcache;
    }

}
