server {
    listen 80;
    server_name duas.mobi;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name duas.mobi;

    root /var/www/;

    ssl_certificate /etc/letsencrypt/live/duas.mobi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/duas.mobi/privkey.pem;
    
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location ~ ^/(js|css|img|system)/ {
        autoindex off;
        add_header Cache-Control public;
        expires 4w;
    }

    location ~ ^/amp/(dua|ziyarat)/(.*)$ {
       proxy_pass   http://duas:3786;
       proxy_set_header host duas.mobi;
    }

    location ~ ^/amp/(.*)$ {
       resolver 8.8.8.8;
       proxy_pass https://mercury.postlight.com/amp?url=http://duas.mobi/$1;
       proxy_cache microcache;
    }

    location / {
        try_files $uri @proxy;
    }

    # No caching for search
    location /search {
       proxy_pass   http://duas:3786;
       proxy_set_header host duas.mobi;
    }



    location @proxy {
       proxy_pass http://duas:3786;
       proxy_set_header host duas.mobi;
       proxy_cache microcache;
    }
}
