server {
    listen 443 ssl;
    server_name duas.mobi;
    root /var/www/sajjad/releases/current/public/;
    index index.html index.htm;
    
    ssl_certificate       /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/privkey.pem;

    access_log /var/log/nginx/duas.access.log;
    error_log  /var/log/nginx/duas.error.log;
    underscores_in_headers on;

    recursive_error_pages on;
    error_page 503 @maintenance;

    if (-f $document_root/system/maintenance.html) {
            return 503;
    }

    location @maintenance {
            error_page 405 = /system/maintenance.html;
            rewrite  ^(.*)$  /system/maintenance.html break;
    }

    location ~ ^/(js|css|img|system)/ {
        autoindex off;
        add_header Cache-Control public;
        expires 4w;
    }

    location ~ ^/amp/(.*)$ {
       resolver 8.8.8.8;
       proxy_pass https://mercury.postlight.com/amp?url=http://duas.mobi/$1;
       proxy_cache microcache;
    }

    location / {
       try_files $uri $uri/index.html @proxy;
    }

    # No caching for search
    location /search {
       proxy_pass   http://localhost:3786;
       proxy_set_header host duas.mobi;
    }

    location ~ /.well-known/ {
      add_header Content-Type "text/plain";
      try_files $uri @proxy;
    }

  
    location @proxy {
       proxy_pass   http://localhost:3786;
       proxy_set_header host duas.mobi;
       proxy_cache microcache;
    }
}
