O God, three traits have prevented me from asking Thee أَللَّهُمَّ إنَّهُ يَحْجُبُنِي عَنْ مَسْأَلَتِكَ خِلاَلٌ ثَلاثٌ 1
2 and one trait has urged me on: وَتَحْدُونِي عَلَيْهَا خَلَّةٌ وَاحِدَةٌ ، 2
3 I am prevented by a command Thou hast commanded in which I have been slow, يَحْجُبُنِي أَمْرٌ أَمَرْتَ بِهِ فَأَبْطَأتُ عَنْهُ، 3
4 a prohibition Thou hast prohibited toward which I have hurried, وَنَهْيٌ نَهَيْتَنِي عَنْهُ فَأَسْرَعْتُ إلَيْهِ، 4
5 and a favour through which Thou hast favoured for which I have not given sufficient thanks. وَنِعْمَةٌ أَنْعَمْتَ بِهَا عَلَيَّ فَقَصَّرْتُ فِي شُكْرِهَـا. 5
6 I am urged to ask Thee by Thy gratuitous bounty وَيَحْدُونِي عَلَى مَسْأَلَتِكَ تَفَضُّلُكَ 6
7 upon him who turns his face toward Thee عَلَى مَنْ أَقْبَلَ بِوَجْهِهِ إلَيْكَ، 7
8 and comes to Thee with a good opinion, وَوَفَدَ بِحُسْنِ ظَنِّـهِ إلَيْكَ، 8
9 since all Thy beneficence is gratuitous bounty إذْ جَمِيعُ إحْسَانِكَ تَفَضُّلٌ، 9
10 and every one of Thy favours a new beginning! وَإذْ كُلُّ نِعَمِكَ ابْتِدَاءٌ. 10
11 So here I am, my God, standing at the gate of Thy might, فَهَا أَنَا ذَا يَا إلهِيْ وَاقِفٌ بِبَابِ عِزِّكَ 11
12 the standing of the lowly, the surrendered, asking Thee in my shame, وُقُوفَ المُسْتَسْلِمِ الذَّلِيْل، وَسَائِلُكَ عَلَى الْحَيَاءِ مِنّي 12
13 the asking of the destitute, the pitiful, admitting to Thee that سُؤَالَ الْبَائِسِ الْمُعِيْلِ. مُقـرٌّ لَكَ بأَنّي 13
14 at the time of Thy beneficence I surrendered not save through abstaining from disobedience toward Thee لَمْ أَسْتَسْلِمْ وَقْتَ إحْسَانِـكَ إلاَّ بِالاِقْلاَعِ عَنْ عِصْيَانِكَ، 14
15 and in none of my states was I ever without Thy Kindness. وَلَمْ أَخْلُ فِي الْحَالاتِ كُلِّهَا مِنِ امْتِنَانِكَ. 15
16 Will it profit me, my God, فَهَلْ يَنْفَعُنِي يَا إلهِي إقْرَارِي عِنْدَكَ بِسُوءِ مَا اكْتَسَبْتُ؟ 16
17 to admit to Thee the evil of what I have earned?  وَهَلْ يُنْجِيْنِي مِنْكَ اعْتِرَافِي لَكَ بِقَبِيْحِ مَا ارْتَكَبْتُ؟ 17
18   أَمْ أَوْجَبْتَ لِي فِي مَقَامِي هَذَا سُخْطَكَ؟ 18
19   أَمْ لَزِمَنِي فِي وَقْتِ دُعَائِي مَقْتُكَ؟ 19
20   سُبْحَانَكَ! لاَ أَيْأَسُ مِنْكَ وَقَدْ فَتَحْتَ لِيَ بَابَ التَّوْبَةِ إلَيْكَ، 20
21   بَلْ أَقُولُ مَقَالَ الْعَبْدِ الذَّلِيلِ الظَّالِمِ لِنَفْسِهِ 21
22   الْمُسْتَخِفِّ بِحُرْمَةِ رَبِّهِ 22
23   الَّذِي عَظُمَتْ ذُنُوبُهُ فَجَلَّتْ وَأَدْبَرَتْ أَيّامُهُ فَوَلَّتْ 23
24   حَتَّى إذَا رَأى مُدَّةَ الْعَمَلِ قَدِ انْقَضَتْ 24
25   وَغَايَةَ الْعُمُرِ قَدِ انْتَهَتْ ، 25
26   وَأَيْقَنَ أَنَّهُ لا مَحيصَ لَهُ مِنْكَ ،وَلاَ مَهْرَبَ لَهُ عَنْكَ 26
27   تَلَقَّاكَ بِالإنَابَةِ ،وَأَخْلَصَ لَكَ التَّوْبَةَ 27
28   ، فَقَامَ إلَيْكَ بِقَلْبِ طَاهِر نَقِيٍّ 28
29   ثُمَّ دَعَاكَ بِصَوْت حَائِل خَفِيٍّ ، 29
30   قَدْ تَطَأطَأَ لَكَ فَانْحَنى، وَنَكَّسَ رَأسَهُ فَانْثَنَى ، 30
31   قَدْ أَرْعَشَتْ خَشْيَتُهُ رِجْلَيْهِ، وَغَرَّقَتْ دُمُوعُهُ خَدَّيْهِ ، 31
32   يَدْعُوكَ بِيَا أَرْحَمَ الرَّاحِمِينَ وَيَا أَرْحَمَ مَنِ انْتَابَهُ الْمُسْتَرْحِمُونَ، 32
33   وَيَا أَعْطَفَ مَنْ أَطَافَ بِهِ الْمُسْتَغْفِرُونَ ، 33
34   وَيَا مَنْ عَفْوُهُ أكْثَرُ مِنْ نِقْمَتِهِ، 34
35   وَيَا مَنْ رِضَاهُ أَوْفَرُ مِنْ سَخَطِهِ، 35
36   وَيَا مَنْ تَحَمَّدَ إلَى خَلْقِهِ بِحُسْنِ التَّجاوُزِ ، 36
37   وَيَا مَنْ عَوَّدَ عِبادَهُ قَبُولَ الإنَابَةِ ، 37
38   وَيَا مَنِ اسْتَصْلَحَ فَاسِدَهُمْ بِالتَّوْبَةِ 38
39   وَيَا مَنْ رَضِيَ مِنْ فِعْلِهِمْ بِالْيَسيرِ، 39
40   وَيَا مَنْ كَافى قَلِيْلَهُمْ بِالْكَثِيرِ، 40
41   وَيَا مَنْ ضَمِنَ لَهُمْ إجَابَةَ الدُّعاءِ، 41
42   وَيَا مَنْ وَعَدَهُمْ عَلَى نَفْسِهِ بِتَفَضُّلِهِ حُسْنَ الْجَزاءِ، 42
43   مَا أَنَا بِأَعْصَى مَنْ عَصَاكَ فَغَفَرْتَ لَهُ، 43
44   وَمَا أَنَا بِأَلْوَمِ مَنِ اعْتَذَرَ إلَيْكَ فَقَبِلْتَ مِنْهُ، 44
45   وَمَا أَنَا بِأَظْلَمِ مَنْ تَابَ إلَيْكَ فَعُدْتَ عَلَيْهِ ، 45
46   أَتُوبُ إلَيْكَ فِي مَقَامِي هَذَا تَوْبَةَ نَادِم عَلَى مَا فَرَطَ مِنْهُ 46
47   مُشْفِق مِمَّا اجْتَمَعَ عَلَيْهِ خَالِصِ الْحَيَاءِ مِمَّا وَقَعَ فِيْهِ ، 47
48   عَالِم بِأَنَّ الْعَفْوَ عَنِ الذَّنْبِ الْعَظِيمِ لاَ يَتَعـاظَمُكَ، 48
49   وَأَنَّ التَّجَـاوُزَ عَنِ الإثْمِ الْجَلِيْلِ لا يَسْتَصْعِبُكَ ، 49
50   وَأَنَّ احْتِمَالَ الْجنَايَاتِ الْفَـاحِشَةِ لا يَتَكَأَّدُكَ، 50
51   وَأَنَّ أَحَبَّ عِبَادِكَ إلَيْكَ مَنْ تَرَكَ الاسْتِكْبَارَ عَلَيْكَ، 51
52   وَجَانَبَ الإِصْرَارَ، وَلَزِمَ الاسْتِغْفَارَ. 52
53   وَأَنَا أَبْرَأُ إلَيْكَ مِنْ أَنْ أَسْتَكْبِرَ، 53
54   وَأَعُوذُ بِكَ مِنْ أَنْ أصِـرَّ. 54
55   وَأَسْتَغْفِرُكَ لِمَا قَصَّرْتُ فِيهِ ، 55
56   وَأَسْتَعِينُ بِكَ عَلَى مَا عَجَزْتُ عَنْهُ. 56
57   اللَّهُمَّ صَلِّ عَلَى مُحَمَّد وَآلِهِ 57
58   وَهَبْ لِي مَا يَجبُ عَلَيَّ لَكَ ، 58
59   وَعَافِنِي مِمَّا أَسْتَوْجِبُهُ مِنْكَ، 59
60   وَأجِرْنِي مِمَّا يَخَافُهُ أَهْلُ الإساءَةِ 60
61   فَإنَّكَ مَلِيءٌ بِالْعَفْوِ، مَرْجُوٌّ لِلْمَغْفِرَةِ، مَعْرُوفٌ بِالتَّجَاوُزِ ، 61
62   لَيْسَ لِحَاجَتِي مَطْلَبٌ سِوَاكَ ، 62
63   وَلا لِذَنْبِي غَافِرٌ غَيْرُكَ، َحاشَاكَ 63
64   وَلاَ أَخَافُ عَلَى نَفْسِي إلاّ إيَّاكَ 64
65   إنَّكَ أَهْلُ التَّقْوَى وَأَهْلُ الْمَغْفِرَةِ . 65
66   صَلِّ عَلَى مُحَمَّد وَآلِ مُحَمَّد، 66
67   وَاقْض حَاجَتِي وَأَنْجِحْ طَلِبَتِي، 67
68   وَاغْفِرْ ذَنْبِي، وَآمِنْ خَوْفَ نَفْسِيْ 68
69   إنَّكَ عَلَى كُلِّ شَيْء قَدِيرٌ 69
70   وَذلِكَ عَلَيْكَ يَسِيرٌ آمِينَ رَبَّ الْعَالَمِينَ . 70
 

