A llāh, bless Muḥammad and his Household, fortify the frontiers of the Muslims through Your might, support their defenders through Your strength, and lavish upon them gifts through Your wealth!

أَللَّهُمَّ صَلِّ عَلَى مُحَمَّد وَ آلِهِ وَ حَصِّنْ ثُغُورَ الْمُسْلِمِينَ بِعِزَّتِكَ وَ أَيِّدْ حُمَاتَهَا بِقُوَّتِكَ وَ أَسْبِغْ عَطَايَاهُمْ مِنْ جِدَتِكَ

O Allāh, bless Muḥammad and his Household, increase their number, hone their weapons, guard their territory, defend their midst, unite their throng, arrange their affair, send them supplies in a steady string, undertake Yourself to suffice them with provisions, support them with victory, help them with patience, and give them subtlety in guile!

أَللَّهُمَّ صَلِّ عَلَى مُحَمَّد وَ آلِهِ وَ كَثِّرْ عِدَّتَهُمْ وَ اشْحَذْ أَسْلِحَتَهُمْ وَ احْرُسْ حَوْزَتَهُمْ وَ امْنَعْ حَوْمَتَهُمْ وَ أَلِّفْ جَمْعَهُمْ  وَ دَبِّرْ أَمْرَهُمْ وَ وَاتِرْ بَيْنَ مِيَرِهِمْ وَ تَوَحَّدْ بِكِفَايَةِ مُؤَنِهِمْ وَ اعْضُدْهُمْ بِالنَّصـر وَ أَعِنْهُمْ بِالصَّبْرِ وَ الْطُفْ لَهُمْ فِي الْمَكْرِ

O Allāh, bless Muḥammad and his Household, give them the knowledge of that of which they are ignorant, teach them what they do not know, and show them what they do not see!

أَللَّهُمَّ صَلِّ عَلَى مُحَمَّد وَ آلِهِ وَ عَرِّفْهُمْ مَا يَجْهَلُونَ وَ عَلِّمْهُمْ مَا لأَ يَعْلَمُونَ وَ بَصِّرْهُمْ مَا لأَ يُبْصِرُونَ

 

O Allāh, bless Muḥammad and his Household, make them forget when they meet the enemy to remember this cheating and delusive world of theirs, erase from their hearts the Thought of enchanting possessions, place the Garden before their eyes, and display to their sight that part of it which You hast prepared for them - the homes of everlastingness and mansions of honour, the beautiful houris, the rivers gushing forth with all sorts of drinks, the trees hanging, low with all kinds of fruits - lest any of them think of turning his back or suggest to himself to flee his opponent!

أَللَّهُمَّ صَلِّ عَلَى مُحَمَّد وَ آلِهِ وَ أَنْسِهِمْ عِنْدَ لِقَائِهِمُ الْعَدُوَّ ذِكْرَ دُنْيَاهُمُ الْخَدَّاعَةِ الْغَرُورِ  وَ امْحُ عَنْ قُلُوبِهِمْ خَطَرَاتِ الْمَالِ الْفَتُونِ وَ اجْعَلِ الْجَنَّةَ نُصْبَ أَعْيُنِهِمْ وَ لَوِّحْ مِنْهَا لِأَبْصَارِهِمْ مَا أَعْدَدْتَ فِيهَا مِنْ ماكِنِ الْخُلْدِ وَ مَنَازِلِ الْكَرَامَةِ وَ الْحُورِ الْحِسَانِ وَ الْأَنْهَارِ الْمُطَّرِدَةِ بِأَنْوَاعِ الْأَشْرِبَةِ وَ الْأَشْجَارِ الْمُتَدَلِّيَةِ بِصُنُوفِ الثَّمَرِ حَتَّى لأَ يَهُمَّ أَحَدٌ مِنْهُمْ بِالْإِدْبَارِ وَ لأَ يُحَدِّثَ نَفْسَهُ عَنْ قِرْنِهِ بِفِرَار

O Allāh, defeat their enemy  through that, trim their nails from them, separate them from their weapons, pull out the firm ties from their hearts, keep them far away from their stores, bewilder them in their roads, turn them astray from their direction, cut off reinforcements from them, chop them down in numbers, fill their hearts with terror, hold back their hands from stretching forth, tie back their tongues from speaking,
scatter by them the ones behind them123 make them a lesson for those beyond them, and through their degradation cut off the hopes of those who come after them!

أَللَّهُمَّ افْلُلْ بِذَلِكَ عَدُوَّهُمْ وَ اقْلِمْ عَنْهُمْ أَظْفَارَهُمْ وَ فَرِّقْ بَيْنَهُمْ وَ بَيْنَ أَسْلِحَتِهِمْ وَ اخْلَعْ وَثَائِقَ أَفْئِدَتِهِمْ وَ بَاعِدْ بَيْنَهُمْ وَ بَيْنَ أَزْوِدَتِهِمْ وَ حَيِّرْهُمْ فِي سُبُلِهِمْ وَ ضَلِّلْهُمْ عَنْ وَجْهِهِمْ وَ اقْطَعْ عَنْهُمُ الْمَدَدَ  وَ انْقُصْ مِنْهُمُ الْعَدَدَ وَ امْلَأْ أَفْئِدَتَهُمُ الرُّعْبَ وَ اقْبِضْ أَيْدِيَهُمْ عَنِ الْبَسْطِ وَ اخْزِمْ أَلْسِنَتَهُمْ عَنِ النُّطْقِ وَ شَرِّدْ بِهِمْ مَنْ خَلْفَهُمْ وَ نَكِّلْ بِهِمْ مَنْ وَرَاءَهُمْ وَ اقْطَعْ بِخِزْيِهِمْ أَطْمَاعَ مَنْ بَعْدَهُمْ

O Allāh, make the wombs of their women barren, dry up the loins of their men, cut off the breeding of their mounts and their cattle, and permit not their sky to rain or their earth to grow!

أَللَّهُمَّ عَقِّمْ أَرْحَامَ نِسَائِهِمْ وَ يَبِّسْ أَصْلأَبَ رِجَالِهِمْ وَ اقْطَعْ نَسْلَ دَوَابِّهِمْ وَ أَنْعَامِهِمْ لأَ تَأْذَنْ لِسَمَائِهِمْ فِي قَطْر وَ لأَ لِأَرْضِهِمْ فِي نَبَات

O Allāh, through that strengthen the prowess124 of the People of Islām, fortify their cities, increase their properties, give them ease from their fighting to worship You and from their warfare to be alone with You, so that none will be worshipped in the regions of the earth but You and no forehead of theirs may be rubbed in dust for less than You!

أَللَّهُمَّ وَ قَوِّ بِذَلِكَ مِحَالَ أَهْلِ الْإِسْلأَمِ وَ حَصِّنْ بِهِ دِيَارَهُمْ وَ ثَمِّرْ بِهِ أَمْوَالَهُمْ وَ فَرِّغْهُمْ عَنْ مُحَارَبَتِهِمْ لِعِبَادَتِكَ وَ عَنْ مُنَابَذَتِهِمْ لِلْخَلْوَةِ بِكَ حَتَّى لأَ يُعْبَدَ فِي بِقَاعِ الْأَرْضِ غَيْرُكَ وَ لأَ تُعَفَّرَ لِأَحَد مِنْهُمْ جَبْهَةٌ دُونَكَ

O Allāh, send out the Muslims of every region on raids against the idolaters who face them! Reinforce them with angels in ranks from You, till the idolaters are routed by them to the end of the land, slain in Your earth or taken captive, or till they admit that You are Allāh, other than whom there is no Allāh, You alone, who hast no associate!

أَللَّهُمَّ اغْزُ بِكُلِّ نَاحِيَة مِنَ الْمُسْلِمِينَ عَلَى مَنْ بِإِزَائِهِمْ مِنَ الْمُشْرِكِينَ وَ أَمْدِدْهُمْ بِمَلأَئِكَة مِنْ عِنْدِكَ مُرْدِفِينَ حَتَّى يَكْشِفُوهُمْ إِلَى مُنْقَطَعِ التُّرَابِ قَتْلاً فِي أَرْضِكَ وَ أَسْراً أَوْ يُقِرُّوا بِأَنَّكَ أَنْتَ اللَّهُ الَّذِي لأَ إِلَهَ إِلأَ أَنْتَ وَحْدَكَ لأَ شَرِيكَ لَكَ

O Allāh, include in this Your enemies in the regions of the lands, the Indians, the Byzantines, the Turks, the Khazars, the Abyssinians, the Nubians, the Zanjis, the Slavs, the Daylamites, and the rest of the idol-worshipping nations, those whose names and attributes are concealed, but whom You countest in Your cognizance and overseest through Your power!

أَللَّهُمَّ وَ اعْمُمْ بِذَلِكَ أَعْدَاءَكَ فِي أَقْطَارِ الْبِلأَدِ مِنَ الْهِنْدِ وَ الرُّومِ وَ التُّرْكِ وَ الْخَزَرِ وَ الْحَبَشِ وَ النُّوبَةِ وَ الزَّنْجِ وَ السَّقَالِبَةِ وَ الدَّيَالِمَةِ وَ سَائِرِ أُمَمِ الشِّرْكِ الَّذِينَ تَخْفَى أَسْمَاؤُهُمْ وَ صِفَاتُهُمْ وَ قَدْ أَحْصَيْتَهُمْ بِمَعْرِفَتِكَ وَ أَشْرَفْتَ عَلَيْهِمْ بِقُدْرَتِكَ

O Allāh, distract the idolaters from reaching for the borders of the Muslims through the idolaters, bar them from cutting them down through being cut down, and hold them back from massing together against them through dissension!

أَللَّهُمَّ اشْغَلِ الْمُشْرِكِينَ بِالْمُشْرِكِينَ عَنْ تَنَاوُلِ أَطْرَافِ الْمُسْلِمِينَ وَ خُذْهُمْ بِالنَّقْصِ عَنْ تَنَقُّصِهِمْ وَ ثَبِّطْهُمْ بِالْفُرْقَةِ عَنِ الإِحْتِشَادِ عَلَيْهِمْ

O Allāh, empty their hearts of security and their bodies of strength, distract their hearts from thinking of stratagems, make their limbs too feeble for clashing with men, make them too cowardly for contending with champions, send against them a troop of Your angels with some of Your severity as You didst on the Day of Badr, so that through it You mayest cut off their roots, harvest their thorns, and disperse their number!

أَللَّهُمَّ أَخْلِ قُلُوبَهُمْ مِنَ الْأَمَنَةِ وَ أَبْدَانَهُمْ مِنَ الْقُوَّةِ وَ أَذْهِلْ قُلُوبَهُمْ عَنِ الإِحْتِيَالِ وَ أَوْهِنْ أَرْكَانَهُمْ عَنْ مُنَازَلَةِ الرِّجَالِ وَ جَبِّنْهُمْ عَنْ مُقَارَعَةِ الْأَبْطَالِ وَ ابْعَثْ عَلَيْهِمْ جُنْداً مِنْ مَلأَئِكَتِكَ بِبَأْس مِنْ بَأْسِكَ كَفِعْلِكَ يَوْمَ بَدْر تَقْطَعُ بِهِ دَابِرَهُمْ وَ تَحْصُدُ بِهِ شَوْكَتَهُمْ وَ تُفَرِّقُ بِهِ عَدَدَهُمْ

O Allāh, mix their waters with pestilence and their foods with maladies, hurl down their cities, harass them with peltings, hinder them through drought, place their supplies in the most ill-omened part of Your earth and the farthest from them, bar them from its fortresses, and strike them with constant hunger and painful illness!

أَللَّهُمَّ وَ امْزُجْ مِيَاهَهُمْ بِالْوَبَاءِ وَ أَطْعِمَتَهُمْ بِالْأَدْوَاءِ وَ ارْمِ بِلأَدَهُمْ بِالْخُسُوفِ وَ أَلِحَّ عَلَيْهَا بِالْقُذُوفِ وَ افْرَعْهَا بِالْمُحُولِ وَ اجْعَلْ مِيَرَهُمْ فِي أَحَصِّ أَرْضِكَ وَ أَبْعَدِهَا عَنْهُمْ وَ امْنَعْ حُصُونَهَا مِنْهُمْ أَصِبْهُمْ بِالْجُوعِ الْمُقِيمِ وَ السُّقْمِ الْأَلِيمِ

O Allāh, if a warrior from the people of Your creed wars against them or a struggler from the followers of Your prescriptions struggles against them so that Your religion may be the highest, Your party the strongest, and Your share the fullest, cast ease to him, arrange his affair, attend to him by granting success, select for him his companions, strengthen his back, lavish upon him livelihood, give him enjoyment of joyous vitality, cool for him the heat of yearning, give him sanctuary from the gloom of loneliness, make him forget the remembrance of wife and child,

أَللَّهُمَّ وَ أَيُّمَا غَاز غَزَاهُمْ مِنْ أَهْلِ مِلَّتِكَ أَوْ مُجَاهِد جَاهَدَهُمْ مِنْ أَتْبَاعِ سُنَّتِكَ لِيَكُونَ دِينُكَ الْأَعْلَى وَ حِزْبُكَ الْأَقْوَى وَ حَظُّكَ الْأَوْفَى فَلَقِّهِ الْيُسْرَ وَ هَيِّىْ لَهُ الْأَمْرَ وَ تَوَلَّهُ بِالنُّجْحِ وَ تَخَيَّرْ لَهُ الْأَصْحَابَ وَ اسْتَقْوِ لَهُ الظَّهْرَ وَ أَسْبِغْ عَلَيْهِ فِي النَّفَقَةِ وَ مَتِّعْهُ بِالنَّشَاطِ وَ أَطْفِ عَنْهُ حَرَارَةَ الشَّوْقِ وَ أَجِرْهُ مِنْ غَمِّ الْوَحْشَةِ وَ أَنْسِهِ ذِكْرَ الْأَهْلِ وَ الْوَلَدِ

pass along to him an excellent intention, attend to him with well-being, make safety his companion, release him from cowardice, inspire him with boldness, provide him with strength, support him with help, teach him right conduct and the norms of the Sunna, point him straight in judgement, remove from him hypocrisy, purify him from seeking fame, and make his thinking and remembrance, his departing and his staying, be in You and for You!

وَ أْثُرْ لَهُ حُسْنَ النِّيَّةِ وَ تَوَلَّهُ بِالْعَافِيَةِ وَ أَصْحِبْهُ السَّلأَمَةَ وَ أَعْفِهِ مِنَ الْجُبْنِ وَ أَلْهِمْهُ الْجُرْأَةَ وَ ارْزُقْهُ الشِّدَّةَ وَ أَيِّدْهُ بِالنُّصْرَةِ وَ عَلِّمْهُ السِّيَرَ وَ السُّنَنَ وَ سَدِّدْهُ فِي الْحُكْمِ وَ اعْزِلْ عَنْهُ الرِّيَاءَ وَ خَلِّصْهُ مِنَ السُّمْعَةِ وَ اجْعَلْ فِكْرَهُ وَ ذِكْرَهُ وَ ظَعْنَهُ وَ إِقَامَتَهُ فِيكَ وَ لَكَ

When he stands in ranks before Your enemy and his enemy, make them few in his eye, diminish their importance in his heart, give him a turn to prevail over them, not them a turn to prevail over him! But if You sealest him with felicity and decreest for him martyrdom, then let it be after he has exterminated Your enemies by slaying, captivity has afflicted them, the borders of the Muslims are secure, and Your enemy has turned his back in flight!

فَإِذَا صَافَّ عَدُوَّكَ وَ عَدُوَّهُ فَقَلِّلْهُمْ فِي عَيْنِهِ وَ صَغِّرْ شَأْنَهُمْ فِي قَلْبِهِ وَ أَدِلْ لَهُ مِنْهُمْ وَ لأَ تُدِلْهُمْ مِنْهُ فَإِنْ خَتَمْتَ لَهُ بِالسَّعَادَةِ وَ قَضَيْتَ لَهُ بِالشَّهَادَةِ فَبَعْدَ أَنْ يَجْتَاحَ عَدُوَّكَ بِالْقَتْلِ وَ بَعْدَ أَنْ يَجْهَدَ بِهِمُ الْأَسْرُ وَ بَعْدَ أَنْ تَأْمَنَ أَطْرَافُ الْمُسْلِمِينَ وَ بَعْدَ أَنْ يُوَلِّيَ عَدُوُّكَ مُدْبِرِينَ

O Allāh, and if a Muslim should take the place of a warrior or a soldier in his home, attend to those left behind in his absence, help him with a portion of his property, assist him with equipment, hone him for the struggle, send along with him a supplication for his purpose, or guard his honour in his absence, reward him with the like of his reward measure for measure, like for like, and recompense him for his act with an immediate compensation through which he will hasten to the profit of what he has sent forth and the joy of what he has given, till the present moment takes him to the bounty You hast granted to him and the generosity You hast prepared for him!

أَللَّهُمَّ وَ أَيُّمَا مُسْلِم خَلَفَ غَازِياً أَوْ مُرَابِطاً فِي دَارِهِ أَوْ تَعَهَّدَ خَالِفِيهِ فِي غَيْبَتِهِ أَوْ أَعَانَهُ بِطَائِفَة مِنْ مَالِهِ  بِهِ إِلَى أَنْ يَنْتَهِيَ بِهِ الْوَقْتُ إِلَى مَا أَجْرَيْتَ لَهُ مِنْ فَضْلِكَ وَ أَعْدَدْتَ لَهُ مِنْ كَرَامَتِكَ

O Allāh, and if the affair of Islām should worry a Muslim and the alliance of the idolaters’ against Islām should grieve him, so that he has the intention to go to war and is about to enter the struggle, but frailty keeps him seated, neediness keeps him waiting, a mishap delays him, or an obstruction prevents him from his wish, write his name among the worshipers, make incumbent for him the reward of the strugglers, and place him among the ranks of the martyrs and the righteous!

أَللَّهُمَّ وَ أَيُّمَا مُسْلِم أَهَمَّهُ أَمْرُ الْإِسْلأَمِ وَ أَحْزَنَهُ تَحَزُّبُ أَهْلِ الشِّرْكِ عَلَيْهِمْ فَنَوَى غَزْوًى أَوْ هَمَّ بِجِهَاد فَقَعَدَ بِهِ ضَعْفٌ أَوْ أَبْطَأَتْ بِهِ فَاقَةٌ أَوْ أَخَّرَهُ عَنْهُ حَادِثٌ أَوْ عَرَضَ لَهُ دُونَ إِرَادَتِهِ مَانِعٌ فَاكْتُبِ اسْمَهُ فِي الْعَابِدِينَ وَ أَوْجِبْ لَهُ ثَوَابَ الْمُجَاهِدِينَ وَ اجْعَلْهُ فِي نِظَامِ الشُّهَدَاءِ وَ الصَّالِحِينَ

O Allāh, bless Muḥammad, Your slave and Your messenger, and the Household of Muḥammad, with a blessing high above all other blessings, towering beyond all other salutations, a blessing whose end is never reached and whose number is never cut off, like the most perfect of Your blessings that has passed to any one of Your friends! You are All-kind, Praiseworthy, the Originator who takes back again, Accomplisher of what You desirest.

أَللَّهُمَّ صَلِّ عَلَى مُحَمَّد عَبْدِكَ وَ رَسُولِكَ وَ آلِ مُحَمَّد صَلأَةً عَالِيَةً عَلَى الصَّلَوَاتِ مُشْرِفَةً فَوْقَ التَّحِيَّاتِ صَلأَةً لأَ يَنْتَهِي أَمَدُهَا وَ لأَ يَنْقَطِعُ عَدَدُهَا كَأَتَمِّ مَا مَضَى مِنْ صَلَوَاتِكَ عَلَى أَحَد مِنْ أَوْلِيَائِكَ  إِنَّكَ الْمَنَّانُ الْحَمِيدُ الْمُبْدِئُ الْمُعِيدُ الْفَعَّالُ لِمَا تُرِيدُ

 

 
