proxy_cache_path        /var/cache/nginx keys_zone=microcache:5m max_size=50m inactive=30m;
proxy_temp_path         /var/cache/nginx/tmp;
proxy_set_header        Accept-Encoding "";
proxy_cache_key         $scheme$uri$is_args:$arg_lang:$arg_p;
proxy_cache_valid       200 302 1440m;
proxy_cache_use_stale updating;
